#FILE	NUM_FOUND	CRP	Escherichia_coli_CpxR	Escherichia_coli_LamB	Escherichia_coli_acrA	Escherichia_coli_emrE	Escherichia_coli_rob	H-NS	PmrC	PmrE	PmrF	YojI	acrB	acrD	acrE	acrF	acrS	bacA	baeR	baeS	cpxA	emrA	emrB	emrD	emrK	emrR	emrY	evgA	evgS	gadW	gadX	kdpE	leuO	marA	mdfA	mdtA	mdtB	mdtC	mdtE	mdtF	mdtG	mdtH	mdtL	mdtM	mdtN	mdtO	mdtP	mfd	msbA	patA	tolC
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR1980975_card.txt	50	100.00	100.00	100.00	100.00	82.72	100.00	100.00	100.00	100.00	100.00	99.94	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	99.93	100.00
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR1980975_resfinder.txt	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR1980983_card.txt	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR1980983_resfinder.txt	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR1980990_card.txt	50	100.00	100.00	100.00	100.00	82.72	100.00	100.00	100.00	100.00	100.00	99.94	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	99.93	100.00
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR1980990_resfinder.txt	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR2034223_card.txt	50	100.00	100.00	100.00	100.00	82.72	100.00	100.00	100.00	100.00	100.00	99.94	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	99.93	100.00
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR2034223_resfinder.txt	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR2034226_card.txt	50	100.00	100.00	100.00	100.00	82.72	100.00	100.00	100.00	100.00	100.00	99.94	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	99.93	100.00
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR2034226_resfinder.txt	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR2034230_card.txt	49	100.00	100.00	100.00	100.00	82.72	100.00	100.00	100.00	100.00	100.00	99.94	100.00	100.00	100.00	.	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	99.93	100.00
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR2034230_resfinder.txt	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR2034235_card.txt	49	100.00	100.00	100.00	100.00	.	100.00	100.00	100.00	100.00	100.00	99.94	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	99.93	100.00
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR2034235_resfinder.txt	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR2034240_card.txt	49	100.00	100.00	100.00	100.00	.	100.00	100.00	100.00	100.00	100.00	99.94	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	100.00	99.93	100.00
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/SRR2034240_resfinder.txt	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
/home/ndono_school/Downloads/bioinformatics/AMR/clin/abricate/amr_abricate/amr_abricate_summary.txt	0	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
